<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CookTimer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WE030183_02_1280.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-Bt-eAN">
                                <rect key="frame" x="-15" y="-8" width="399" height="709"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-xM-1kJ">
                                <rect key="frame" x="16" y="527" width="100" height="82"/>
                                <state key="normal" title="Button" image="ボタン１.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-Mn-b8Q">
                                <rect key="frame" x="263" y="530" width="102" height="84"/>
                                <state key="normal" title="Button" image="ボタン２.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8BQ-BL-m57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-hX-siZ">
                                <rect key="frame" x="132" y="529" width="104" height="85"/>
                                <state key="normal" title="Button" image="ボタン３.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-bU-pSG">
                                <rect key="frame" x="112" y="41" width="145" height="106"/>
                                <state key="normal" title="Button" image="ラーメン 16.32.00.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="店完成２.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-Xz-ujX">
                                <rect key="frame" x="43" y="196" width="304" height="276"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="猫.png" translatesAutoresizingMaskIntoConstraints="NO" id="Plk-8v-Y6E">
                                <rect key="frame" x="169" y="298" width="53" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="うどん２.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-1m-MaY">
                                <rect key="frame" x="75" y="345" width="240" height="46"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Botten4" destination="mVC-Mn-b8Q" id="2gy-t6-Sso"/>
                        <outlet property="Button1" destination="f2J-bU-pSG" id="lFG-ph-eX8"/>
                        <outlet property="Button2" destination="eDH-xM-1kJ" id="1Ge-gd-Ipq"/>
                        <outlet property="Button3" destination="Adf-hX-siZ" id="iB4-dZ-fHc"/>
                        <segue destination="fTh-NH-Ek2" kind="presentation" identifier="movie" id="kAl-zr-ln4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="qeV-W0-8HZ">
            <objects>
                <viewController id="fTh-NH-Ek2" customClass="MovieViewController" customModule="CookTimer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGD-7p-pj1"/>
                        <viewControllerLayoutGuide type="bottom" id="lJe-TC-2fI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fN-Zg-42Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WE020119_02_1280.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-ul-G3i">
                                <rect key="frame" x="-48" y="-31" width="423" height="752"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-F2-XCb">
                                <rect key="frame" x="0.0" y="15" width="376" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="うどん.png" translatesAutoresizingMaskIntoConstraints="NO" id="ova-2k-HcB">
                                <rect key="frame" x="141" y="340" width="213" height="307"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myWebView" destination="zfX-F2-XCb" id="ZBi-sb-DIo"/>
                        <segue destination="iAx-fX-YCS" kind="presentation" id="TuV-q5-SQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69e-Ik-c87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.5" y="135.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rm6-wK-eKn">
            <objects>
                <viewController id="iAx-fX-YCS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeT-o2-0La"/>
                        <viewControllerLayoutGuide type="bottom" id="76n-g0-yrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAX-gk-Ohl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WE030034_02_1280.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-5b-aXN">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="カップラーメン.png" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-8J-s39">
                                <rect key="frame" x="63" y="209" width="306" height="280"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="文字.png" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-0m-7vi">
                                <rect key="frame" x="160" y="68" width="154" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBO-EM-FSC">
                                <rect key="frame" x="69" y="512" width="236" height="77"/>
                                <state key="normal" title="Button" image="タイトルに戻る.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1I-bQ-4aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.5" y="118.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="WE020119_02_1280.jpg" width="1280" height="1280"/>
        <image name="WE030034_02_1280.jpg" width="1280" height="1280"/>
        <image name="WE030183_02_1280.jpg" width="1280" height="1280"/>
        <image name="うどん.png" width="196" height="335"/>
        <image name="うどん２.png" width="139" height="35"/>
        <image name="カップラーメン.png" width="400" height="330"/>
        <image name="タイトルに戻る.png" width="471" height="174"/>
        <image name="ボタン１.jpg" width="241" height="241"/>
        <image name="ボタン２.jpg" width="241" height="241"/>
        <image name="ボタン３.jpg" width="241" height="241"/>
        <image name="ラーメン 16.32.00.png" width="250" height="250"/>
        <image name="店完成２.png" width="175" height="220"/>
        <image name="文字.png" width="370" height="276"/>
        <image name="猫.png" width="150" height="150"/>
    </resources>
</document>
